GOOGLE_ID=207456324007-sa2b0t6sl5uljb2r2f6ll6vh3q678moq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID="Ov23liGveRLtdgGNaIxx"
GITHUB_SECRET="f0843d2e018897f2b4c9dcdd9038c939c6df9849"



MONGODB_URI=mongodb+srv://test1:test@cluster0.gyplqno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GHwzwKnRMlD3WtOSTwhvu+i6hffZ8x9yY9INUMqkMvs=
